<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myteay</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.1.20172054</version>
    </parent>
    <groupId>com.myteay</groupId>
    <artifactId>phoenix-common-service-integration</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1.20172054</version>

    <name>phoenix-common-service-integration</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
	    <!-- 1. nacos-配置管理功能依赖 -->
<!-- 		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-config-spring-boot-starter</artifactId>
		    <version>0.2.1</version>
		</dependency> -->
		<!-- 2. nacos-服务发现功能依赖 -->
<!-- 		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-discovery-spring-boot-starter</artifactId>
		    <version>0.2.1</version>
		    <exclusions>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency> -->
	    <!-- nacos集成开始 -->
<!-- 	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	        <exclusions>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency> -->
	    <!-- nacos集成结束 -->
        <dependency>
			<groupId>com.myteay</groupId>
			<artifactId>phoenix-core-model</artifactId>
			<version>1.0.1.20172054</version>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
		    <artifactId>provider-common-orm</artifactId>
		    <version>1.0.1.201908261144</version>
        </dependency>
    </dependencies>
    <!-- 开始集成nacos -->
<!--       <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-core</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-classic</artifactId>
			        </exclusion>
		    </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-core</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-classic</artifactId>
			        </exclusion>
			    </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement> -->
    <!-- nacos集成结束 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>