# phoenix

./: .gitignore  Dockerfile  README.md  import.bat  phoenix.sql  phoenix_data.sql  pom.xml  日常查询常用sql.sql  诺伊之恋奶茶店店铺商品数据摘要.sql  部署脚本.txt
phoenix-biz-service-impl/: pom.xml
phoenix-biz-service-impl/src/main/java/com/myteay/phoenix/: Application.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java
phoenix-biz-service-impl/src/main/java/com/myteay/phoenix/biz/service/impl/: MtServiceResult.java  PxGoodsOrderContextUtil.java
phoenix-biz-service-impl/src/main/java/com/myteay/phoenix/biz/service/impl/controller/: MtResourceQueryController.java
phoenix-biz-service-impl/src/main/java/com/myteay/phoenix/biz/service/impl/task/: CampGloableScheduledTask.java  PxGloableScheduledTask.java
phoenix-biz-service-impl/src/main/java/com/tc/phoenix/: Application.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java
phoenix-biz-service-impl/src/main/resources/: application.properties  log4j.xml
phoenix-biz-service-impl/src/test/java/com/myteay/customer/biz/service/impl/controller/: MtUserControllerTest.java  MtUserMobileServiceControllerTest.java
phoenix-common-persist/: pom.xml
phoenix-common-persist/src/main/java/com/myteay/phoenix/common/dal/camp/daointerface/: CampAlgorithmDAO.java  CampShopPrizeOutDAO.java  CampShopPrizeOutHistoryDAO.java  CampSingleShopBaseDAO.java  CampSingleShopPrizeDAO.java  CampSingleShopPrizeGoodsRefDAO.java
phoenix-common-persist/src/main/java/com/myteay/phoenix/common/dal/camp/dataobject/: CampAlgorithmDO.java  CampBaseDO.java  CampPrizeDO.java  CampPrizeGoodsRefDO.java  CampShopPrizeOutDO.java  CampShopPrizeOutHistoryDO.java
phoenix-common-persist/src/main/java/com/myteay/phoenix/common/dal/camp/ibatis/: IbatisCampAlgorithmDAO.java  IbatisCampShopPrizeOutDAO.java  IbatisCampShopPrizeOutHistoryDAO.java  IbatisCampSingleShopBaseDAO.java  IbatisCampSingleShopPrizeDAO.java  (+1 more)
phoenix-common-persist/src/main/java/com/myteay/phoenix/common/dal/daointerface/: PxGoodsCostCfgDAO.java  PxGoodsCostDAO.java  PxGoodsDAO.java  PxGoodsOrderOutDAO.java  PxGoodsOrderOutHistoryDAO.java  PxGoodsPackageDetailDAO.java  PxGoodsPackagesImageDAO.java  PxGoodsPackagesNoticeDAO.java  PxGoodsPackagesSubNoticeDAO.java  PxShopDAO.java  PxSubPackagesDAO.java
phoenix-common-persist/src/main/java/com/myteay/phoenix/common/dal/dataobject/: PxGoodsCostCfgAdvDO.java  PxGoodsCostCfgDO.java  PxGoodsCostDO.java  PxGoodsDO.java  PxGoodsOrderOutDO.java  PxGoodsOrderOutHistoryDO.java  PxGoodsPackageDetailDO.java  PxGoodsPackagesImageDO.java  PxGoodsPackagesNoticeDO.java  PxGoodsPackagesSubNoticeDO.java  PxShopDO.java  PxSubPackagesDO.java
phoenix-common-persist/src/main/java/com/myteay/phoenix/common/dal/ibatis/: IbatisPxGoodsCostCfgDAO.java  IbatisPxGoodsCostDAO.java  IbatisPxGoodsDAO.java  IbatisPxGoodsOrderOutDAO.java  IbatisPxGoodsOrderOutHistoryDAO.java  IbatisPxGoodsPackageDetailDAO.java  IbatisPxGoodsPackagesImageDAO.java  IbatisPxGoodsPackagesNoticeDAO.java  IbatisPxGoodsPackagesSubNoticeDAO.java  IbatisPxShopDAO.java  IbatisPxSubPackagesDAO.java
phoenix-common-persist/src/main/java/com/tc/phoenix/common/redis/tools/: TcRedisKeyFlagTool.java  TcRedisSequenceTool.java
phoenix-common-persist/src/main/resources/sqlmap/: myteay-phoenix-sqlmap.xml  tc-phoenix-sqlmap.xml
phoenix-common-persist/src/main/resources/sqlmap/camp/: CampAlgorithm-sqlmap-mapping.xml  CampBase-sqlmap-mapping.xml  CampPrize-sqlmap-mapping.xml  CampPrizeRefGoods-sqlmap-mapping.xml  CampShopPrizeOut-sqlmap-mapping.xml  CampShopPrizeOutHistory-sqlmap-mapping.xml
phoenix-common-persist/src/main/resources/sqlmap/phoenix/: PxGoods-sqlmap-mapping.xml  PxGoodsCost-sqlmap-mapping.xml  PxGoodsCostCfg-sqlmap-mapping.xml  PxGoodsCostCfgAdv-sqlmap-mapping.xml  PxGoodsOrderOut-sqlmap-mapping.xml  PxGoodsOrderOutHistory-sqlmap-mapping.xml  PxGoodsPackagesDetail-sqlmap-mapping.xml  PxGoodsPackagesImage-sqlmap-mapping.xml  PxGoodsPackagesNotice-sqlmap-mapping.xml  PxMobileGoods-sqlmap-mapping.xml  PxPackagesSubNotice-sqlmap-mapping.xml  PxShop-sqlmap-mapping.xml  PxSubPackages-sqlmap-mapping.xml
phoenix-common-service-integration/: pom.xml
phoenix-common-service-integration/src/main/java/com/myteay/phoenix/common/service/integration/: PxGoodsControllerIntg.java  PxGoodsPackagesDetailIntg.java  PxGoodsPackagesImageIntg.java  PxGoodsPackagesNoticeIntg.java  PxGoodsPackagesSubNoticeIntg.java  PxMobileGoodsIntg.java  PxShopIntg.java  PxSubPackagesIntg.java
phoenix-common-service-integration/src/main/java/com/tc/phoenix/common/service/integration/: PxGoodsControllerIntg.java  PxGoodsPackagesDetailIntg.java  PxGoodsPackagesImageIntg.java  PxGoodsPackagesNoticeIntg.java  PxGoodsPackagesSubNoticeIntg.java  PxShopIntg.java  PxSubPackagesIntg.java
phoenix-common-util/: pom.xml
phoenix-common-util/src/main/java/com/myteay/phoenix/common/util/: HttpClientUtil.java  MtFileUtils.java  MtOperateResult.java  PxConstants.java  PxDateFormat.java  PxOrderNoUtil.java  PxSalesAmountShowUtil.java  QRCodeUtil.java
phoenix-common-util/src/main/java/com/myteay/phoenix/common/util/enums/: MtOperateExResultEnum.java  MtOperateResultEnum.java  PxEventTopicEnum.java  PxOperationTypeEnum.java  PxOrderContextKeyEnum.java  PxOrderStatusEnum.java  PxPayTypeEnum.java
phoenix-common-util/src/main/java/com/myteay/phoenix/common/util/exception/: PxManageException.java
phoenix-common-util/src/main/java/com/tc/phoenix/common/util/: HttpClientUtil.java  MtFileUtils.java  MtOperateResult.java  PxConstants.java  PxDateFormat.java
phoenix-common-util/src/main/java/com/tc/phoenix/common/util/enums/: MtOperateExResultEnum.java  MtOperateResultEnum.java
phoenix-common-util/src/main/java/com/tc/phoenix/common/util/exception/: PxManageException.java
phoenix-common-util/src/main/java/com/tc/phoenix/common/util/log/: LoggerNames.java
phoenix-common-util/src/test/java/com/myteay/phoenix/biz/service/quartz/: AppTest.java
phoenix-test/: pom.xml
phoenix-test/src/main/java/com/myteay/phoenix/biz/service/quartz/: App.java
(+301 files in other folders)
