<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myteay</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.1.20172054</version>
    </parent>
    <groupId>com.myteay</groupId>
    <artifactId>phoenix-common-util</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1.20172054</version>

    <name>phoenix-common-util</name>
    <url>http://www.gangutiancan.com</url>
    
    <properties>
    	<spring.version>5.0.8.RELEASE</spring.version>
    	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jmock.version>1.2.0</jmock.version>
    </properties>

    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>

    	<!-- fastjson -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.28</version>  
        </dependency>  
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
			<artifactId>discount-common-orm</artifactId>
			<version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
		    <artifactId>prodtrans-common-orm</artifactId>
		    <version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>${jmock.version}</version>
		</dependency>
		<dependency>
            <groupId>com.myteay</groupId>
		    <artifactId>myteay-common-util</artifactId>
		    <version>1.0.1.20171028</version>
        </dependency>
        <dependency>
            <groupId>com.myteay</groupId>
            <artifactId>myteay-common-event</artifactId>
            <version>1.0.1.20171028</version>
        </dependency>
        <dependency>
            <groupId>com.myteay</groupId>
            <artifactId>myteay-common-orm</artifactId>
            <version>1.0.1.20171028</version>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
			<artifactId>tc-common-lang</artifactId>
			<version>1.0.1.202103102034</version>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
			<artifactId>shop-common-orm</artifactId>
			<version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
            <groupId>com.tc</groupId>
            <artifactId>provider-common-orm</artifactId>
            <version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.4</version>
		</dependency>
		<!-- spring dependency start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring dependency end -->
		<!-- nacos集成开始 -->
<!-- 	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	        <exclusions>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency> -->
	    <!-- nacos集成结束 -->
    </dependencies>
    <!-- 开始集成nacos -->
<!--       <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-core</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-classic</artifactId>
			        </exclusion>
		    </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-core</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-classic</artifactId>
			        </exclusion>
			    </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement> -->
    <!-- nacos集成结束 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>