<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tc</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.1.20172054</version>
    </parent>
    <groupId>com.tc</groupId>
    <artifactId>phoenix-common-util</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1.20172054</version>

    <name>phoenix-common-util</name>
    <url>http://www.gangutiancan.com</url>
    
    <properties>
    	<spring.version>4.3.21.RELEASE</spring.version>
    	<jmock.version>1.2.0</jmock.version>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
    	<!-- fastjson -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.28</version>  
        </dependency>  
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>${jmock.version}</version>
		</dependency>
		<dependency>
            <groupId>com.myteay</groupId>
		    <artifactId>myteay-common-util</artifactId>
		    <version>1.0.1.20171028</version>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
			<artifactId>discount-common-orm</artifactId>
			<version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
		    <groupId>com.tc</groupId>
		    <artifactId>promocore-common-orm</artifactId>
		    <version>1.0.1.202104282114</version>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
		    <artifactId>prodtrans-common-orm</artifactId>
		    <version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
			<groupId>com.tc</groupId>
			<artifactId>shop-common-orm</artifactId>
			<version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
		    <groupId>com.tc</groupId>
		    <artifactId>dbcenter-common-orm</artifactId>
		    <version>1.0.1.202104281721</version>
        </dependency>
        <dependency>
            <groupId>com.tc</groupId>
            <artifactId>provider-common-orm</artifactId>
            <version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
            <groupId>com.tc</groupId>
            <artifactId>trade-common-orm</artifactId>
            <version>1.0.1.201908261144</version>
        </dependency>
        <dependency>
		    <groupId>com.tc</groupId>
		    <artifactId>tc-ccopass-event</artifactId>
		    <version>1.0.1.202105032036</version>
        </dependency>
        <dependency>
		    <groupId>com.tc</groupId>
		    <artifactId>tc-ccopass-config-client</artifactId>
		    <version>1.0.1.202105092133</version>
        </dependency>
        <dependency>
		    <groupId>com.tc</groupId>
		    <artifactId>tc-ccopass-rpc</artifactId>
		    <version>1.0.1.202105081042</version>
        </dependency>
        <dependency>
		    <groupId>com.tc</groupId>
		    <artifactId>tc-ccopass-aop</artifactId>
		    <version>1.0.1.202105151741</version>
        </dependency>
        <dependency>
		    <groupId>com.tc</groupId>
		    <artifactId>tc-ccopass-logger</artifactId>
		    <version>1.0.1.202105032036</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.4.2</version>  
        </dependency> 
        <!-- mysql dependency end -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.3.1</version>  
        </dependency> 
		<!-- spring dependency start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<version>1.5.8.RELEASE</version>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
            <version>1.8.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
            <version>2.9.0</version>
		</dependency>
		<!-- spring dependency end -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>