<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tc</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.1.20172054</version>
    </parent>
  <groupId>com.tc</groupId>
  <artifactId>phoenix-biz-service-impl</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>phoenix-biz-service-impl</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    	<jmock.version>1.2.0</jmock.version>
        <java.version>1.8</java.version>
    </properties>

  <dependencies>
	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter</artifactId>  
	    <!-- 去除对默认日志的依赖 -->  
	    <exclusions>  
	        <exclusion>  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-starter-logging</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-log4j</artifactId>
	    <version>1.3.8.RELEASE</version>
	</dependency>
  	<!-- junit start -->
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <!-- fastjson -->  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.1.28</version>  
    </dependency> 

    <!-- Swagger -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.6.1</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.6.1</version>
    </dependency>
    <dependency>
		<groupId>jmock</groupId>
		<artifactId>jmock</artifactId>
		<version>${jmock.version}</version>
	</dependency>
	<dependency>
		<groupId>jmock</groupId>
		<artifactId>jmock-cglib</artifactId>
		<version>${jmock.version}</version>
	</dependency>
	<!-- junit end -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
		<groupId>org.mysql</groupId>
		<artifactId>mysql-connector-java-commercial</artifactId>
		<version>5.1.33</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.1</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.tc</groupId>
		<artifactId>phoenix-core-service</artifactId>
		<version>1.0.1.20172054</version>
    </dependency>
    <dependency>
		<groupId>com.tc</groupId>
		<artifactId>phoenix-biz-service-quartz</artifactId>
		<version>1.0.1.20172054</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
            	<skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
