<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tc</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.1.20172054</version>
    </parent>
    <groupId>com.tc</groupId>
    <artifactId>phoenix-common-persist</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1.20172054</version>

    <name>phoenix-common-persist</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jmock.version>1.2.0</jmock.version>
    </properties>
    <dependencies>
		<!-- local dependency end -->
        <dependency>
			<groupId>com.tc</groupId>
			<artifactId>phoenix-common-util</artifactId>
			<version>1.0.1.20172054</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>