server.port=40009
#server.session-timeout=1000000
#server.context-path=/index

server.tomcat.uri-encoding=UTF-8

# the configuration of MYSQL
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/phoenix
spring.datasource.username=phoenix
spring.datasource.password=ali88
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ------------------------------------------------------------------------------------------------------------------------
#                                        Linux Configuration
# ------------------------------------------------------------------------------------------------------------------------

# myteay.phoenix.qrcode.images.path=/etc/myteay/plateform/qrcode/usercode/


# ------------------------------------------------------------------------------------------------------------------------
#                                        Windows Configuration
# ------------------------------------------------------------------------------------------------------------------------

myteay.phoenix.images.path=D:/git_repository/dev/packages/images/
uploadpic.path = D:/git_repository/dev/packages/images/

#myteay.phoenix.images.path=/etc/myteay/plateform/phoenix/images/
#uploadpic.path = /etc/myteay/plateform/phoenix/images/

spring.mvc.static-path-pattern=/**
