server.port=40009
#server.session-timeout=1000000
#server.context-path=/index

server.tomcat.uri-encoding=UTF-8

# the configuration of MYSQL
spring.datasource.url=jdbc:mysql://192.168.1.12:20010/phoenix
spring.datasource.username=phoenix
spring.datasource.password=ali88
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ------------------------------------------------------------------------------------------------------------------------
#                                        RPC client Configuration
# ------------------------------------------------------------------------------------------------------------------------
tiancan.rpc.config.server=tre://192.168.1.24:40161/
tiancan.rpc.local.server.name=phoenix01
tiancan.rpc.local.server.ip=192.168.1.24
tiancan.rpc.local.server.port=40009
tiancan.rpc.local.server.group=tre://phoenix.tiancan.com/

# ------------------------------------------------------------------------------------------------------------------------
#                                        Redis Configuration
# ------------------------------------------------------------------------------------------------------------------------
# Redis index, default value with 0
spring.redis.database=0

# Redis server address
spring.redis.host=192.168.1.24

# Redis server port
spring.redis.port=6379

# Redis password, default value is empty
spring.redis.password=

# the max connection in connection pool
spring.redis.lettuce.pool.max-active=8

# connection pool max wait time, nagitive means unlimit
spring.redis.lettuce.pool.max-wait=-1

# max connection can use
spring.redis.lettuce.pool.max-idle=8

# min connection can use
spring.redis.lettuce.pool.min-idle=1


# ------------------------------------------------------------------------------------------------------------------------
#                                        Linux Configuration
# ------------------------------------------------------------------------------------------------------------------------

myteay.phoenix.images.path=file:/etc/myteay/plateform/phoenix/images/
myteay.phoenix.images.qrcode.path=/etc/myteay/plateform/phoenix/images/qrcode/
uploadpic.path = /etc/myteay/plateform/phoenix/images/

# ------------------------------------------------------------------------------------------------------------------------
tiancan.phoenix.trade.path.prefix=http://192.168.1.24:40032
tiancan.phoenix.promocore.path.prefix=http://192.168.1.24:40042
tiancan.phoenix.dbcenter.path.prefix=http://192.168.1.24:40052
tiancan.phoenix.provider.path.prefix=http://192.168.1.24:40071
tiancan.phoenix.discount.path.prefix=http://192.168.1.24:40092
tiancan.phoenix.prodtrans.path.prefix=http://192.168.1.24:40102
tiancan.phoenix.shop.path.prefix=http://192.168.1.24:40122
# ------------------------------------------------------------------------------------------------------------------------
#                                        Windows Configuration
# ------------------------------------------------------------------------------------------------------------------------

#myteay.phoenix.images.path=file:/D:/git_repository/dev/packages/images/
#myteay.phoenix.images.qrcode.path=D:/git_repository/dev/packages/images/qrcode/
#uploadpic.path = D:/git_repository/dev/packages/images/

spring.mvc.static-path-pattern=/**
