server.port=40009
#server.session-timeout=1000000
#server.context-path=/index

server.tomcat.uri-encoding=UTF-8

# the configuration of MYSQL
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/phoenix
spring.datasource.username=phoenix
spring.datasource.password=ali88
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ------------------------------------------------------------------------------------------------------------------------
#                                        Linux Configuration
# ------------------------------------------------------------------------------------------------------------------------

myteay.phoenix.images.path=file:/etc/myteay/plateform/phoenix/images/
myteay.phoenix.images.qrcode.path=/etc/myteay/plateform/phoenix/images/qrcode/
uploadpic.path = /etc/myteay/plateform/phoenix/images/
tiancan.phoenix.trade.path.prefix=http://192.168.0.105:40031
tiancan.phoenix.promocore.path.prefix=http://192.168.0.105:40041
tiancan.phoenix.dbcenter.path.prefix=http://192.168.0.105:40051

# ------------------------------------------------------------------------------------------------------------------------
#                                        Windows Configuration
# ------------------------------------------------------------------------------------------------------------------------

#myteay.phoenix.images.path=file:/D:/git_repository/dev/packages/images/
#myteay.phoenix.images.qrcode.path=D:/git_repository/dev/packages/images/qrcode/
#uploadpic.path = D:/git_repository/dev/packages/images/

spring.mvc.static-path-pattern=/**
